<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MHO-Decompressor</AssemblyName>
    <RootNamespace>MHO-Decompressor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libs\aplib.dll" />
    <None Remove="libs\aplib.h" />
    <None Remove="libs\aplib.lib" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\aplib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\aplib.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\aplib.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
  </ItemGroup>

</Project>
